global:
  scrape_interval: 15s # Set the scrape interval to every 15 seconds. Default is every 1 minute.

scrape_configs:
  - job_name: 'fastapi_app'
    static_configs:
      - targets: ['api:8000'] # 'api' is the service name in docker-compose
  - job_name: 'pushgateway' # New job for Pushgateway
    honor_labels: true # Important: tells Prometheus to not overwrite labels pushed by clients
    static_configs:
      - targets: ['pushgateway:9091'] # 'pushgateway' is the service name in docker-compose
  - job_name: 'node_exporter'
    static_configs:
      - targets: ['node_exporter:9100']
