apiVersion: 1
contactPoints:
    - orgId: 1
      name: Primary Contact
      receivers:
        - uid: aeuuvcdbd42rkc
          type: email
          settings:
            addresses: damir.miric@gmail.com
            singleEmail: false
          disableResolveMessage: true

    